.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.x {

}

.freeze {
  flex-shrink: 0;
  flex-grow: 0;
}

.fill {
  height: 100%;
  width: 100%;
}
