// Minimum breakpoint width. Null for the smallest (first) breakpoint.
//
//    >> breakpoint-min(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
//    576px
@xs: 0px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

@sm-1: 575px;
@md-1: 767px;
@lg-1: 991px;
@xl-1: 1199px;
